#禁言缓存
spring.thymeleaf.cache=false
#关于数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/AdverseEvent?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.validation-query=select  1  from dual
#druid的监控的过滤配置
spring.datasource.filters=stat,wall
##端口号
server.port=8986
server.servlet.context-path=/AdverseEvent
server.session-timeout=30000

#springboot中，通过设置来开启驼峰命名的功能
#mybatis.configuration.mapUnderscoreToCamelCase=true
#这个项目前台已经用了有太多的id_name,所以无法使用驼峰命名的功能
#mybatis.configuration.map-underscore-to-camel-case=true


#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/resources/**

#视图
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"



# mybatis配置文件所在路径
#mybatis.config-location=
#定义所有操作类的别名所在包
mybatis.type-aliases-package=com.example.demo.entity
#所有的mapper映射文件
#mybatis.mapper-locations=classpath:mybatis/*.xml

#整合activemq组件的整合消息服务
#配置消息的类型,如果true则表示为topic消息,如果为false表示queue消息
#spring.jms.pub-sub-domain=false
#消息组件的连接主机信息
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://activemq-server:61616
#连接用户名
#spring.activemq.user=admin
#spring.activemq.user=mldnjava
#连接密码
#spring.activemq.password=admin
#spring.activemq.password=hello
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false


#redis
#spring.redis.host=192.168.68.166
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=1000
#spring.redis.password=mldnjava
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=100

#日志
#logging.level.com.example.demo=error
#安全信息级别
#management.server.ssl.enabled=false







