# 520

./: README.md  pom.xml
caffeine/: pom.xml
caffeine/src/main/java/com/why/: CaffeineApplication.java
caffeine/src/main/java/com/why/annotation/: TestRepository.java
caffeine/src/main/java/com/why/config/: WebSocketConfig.java
caffeine/src/main/java/com/why/dao/: PersonDAO.java
caffeine/src/main/java/com/why/entity/: Person.java
caffeine/src/main/java/com/why/task/: AsyncTask.java  RuntimeTask.java
caffeine/src/main/java/com/why/util/: RegexUtils.java  XDateUtils.java
caffeine/src/main/java/com/why/web/result/: JsonResult.java  ResultCode.java
caffeine/src/main/java/com/why/web/websocket/: MyWebSocket.java
caffeine/src/main/resources/: application.yml  log4j2-testOnly.yml
caffeine/src/main/resources/mapper/: PersonDaoMapper.xml
caffeine/src/test/java/com/why/caffeine/: BasicUtClass.java  CaffeineApplicationTests.java
caffeine/src/test/java/com/why/dao/: PersonDAOTest.java
demo/src/main/java/com/example/demo/: demo.java
demo/src/main/java/com/example/demo/BitMapDemo/: BitMapDemo.java
demo/src/main/java/com/example/demo/MVPDemo/: ConditionDisplayN.java
demo/src/main/java/com/example/demo/fanshe/: FansheByTextDemo.java  pro.txt
demo/src/main/java/com/example/demo/java8demo/: ValueAbsentException.java
demo/src/main/java/com/example/demo/jiami/: MainTest.java  RSAEncrypt.java  RSASignature.java  demo.java
demo/src/main/java/com/example/demo/listGroup/: Test.java
demo/src/main/java/com/example/demo/nio/: Client.java  Server.java
demo/src/main/java/com/example/demo/test/: Test.java
springbootutil/: pom.xml
springbootutil/caffeine/src/main/java/com/why/annotation/: MyDbRepository.java  Permission.java
springbootutil/caffeine/src/main/java/com/why/config/: CacheConfig.java  ExecutorConfig.java  MyProps.java
springbootutil/caffeine/src/main/java/com/why/service/: PersonService.java
springbootutil/caffeine/src/main/java/com/why/task/: Scheduler.java
springbootutil/caffeine/src/main/java/com/why/web/controller/: AdminController.java  WebController.java
springbootutil/caffeine/src/main/java/com/why/web/websocket/: CmdWebSocket.java
springbootutil/caffeine/src/main/resources/: log4j2.yml
springbootutil/caffeine/src/test/java/com/why/caffeine/: MySpringBootApplicationTests.java  WebTests.java
springbootutil/demo/src/main/java/com/example/demo/: demo.java  demo1.java
springbootutil/demo/src/main/java/com/example/demo/MVPDemo/: Demo.java  DisplayElement.java  WeatherStationN.java
springbootutil/demo/src/main/java/com/example/demo/fanshe/: Dog.java  FansheByTDemo2.java  FansheDemo.java  Student.java
springbootutil/demo/src/main/java/com/example/demo/java8demo/: Demo2.java  OptionalDemo.java  OptionalTest.java  Person.java  ReadFile.java  StreamDemo.java
springbootutil/demo/src/main/java/com/example/demo/jiami/: Base64.java  demo2.java  demo3.java
springbootutil/demo/src/main/java/com/example/demo/listGroup/: CommonUtils.java  Data.java
springbootutil/demo/src/main/java/com/example/demo/networktime/: getNetWorkData.java
springbootutil/demo/src/main/java/com/example/demo/nioDemo/: RandWDemo.java
springbootutil/demo/src/main/java/com/example/demo/sortDemo/: quickSortdemo.java
springbootutil/demo/src/main/java/com/example/demo/test/: ExeclRoleDemo.java  RainCanvas.java  demo.java  www.java
springbootutil/mongodb/: pom.xml
springbootutil/mongodb/src/main/java/com/why/mongodb/: MongodbApplication.java
springbootutil/mongodb/src/main/java/com/why/mongodb/conn/: MongoDBJDBC.java
springbootutil/mongodb/src/test/java/com/why/mongodb/: MongodbApplicationTests.java
springbootutil/threadutil/: pom.xml
springbootutil/threadutil/src/main/java/com/why/threadutil/: ThreadutilApplication.java
springbootutil/threadutil/src/main/java/why/singleton/: Singleton.java
springbootutil/threadutil/src/main/java/why/thread/: RunableDemo.java  ThreadDemo.java  ThreadTest.java  demo.java
springbootutil/threadutil/src/test/java/com/why/threadutil/: ThreadutilApplicationTests.java
springbootutil/tree/: pom.xml
springbootutil/tree/src/main/java/com/why/tree/: TreeApplication.java
springbootutil/tree/src/test/java/com/why/tree/: TreeApplicationTests.java
threadutil/src/main/java/why/thread/: CallableDemo.java
webSocket/: pom.xml
webSocket/src/main/java/com/zhf/why/: ServletInitializer.java  WhyApplication.java
webSocket/src/main/java/com/zhf/why/configure/: AfterStartRunner.java  RabbitConfig.java  Receiver.java
webSocket/src/main/java/com/zhf/why/controller/: ZhfFileController.java
webSocket/src/main/java/com/zhf/why/dao/: ZhfFileDao.java
webSocket/src/main/java/com/zhf/why/model/: ZhfCreateFile.java  ZhfFileNode.java
webSocket/src/main/java/com/zhf/why/service/: ZhfFileService.java
webSocket/src/main/java/com/zhf/why/serviceImpl/: SenderService.java  WebSocketTest.java  ZhfFileServiceImpl.java
webSocket/src/main/resources/: application.properties
webSocket/src/test/java/com/zhf/why/: WhyApplicationTests.java
